 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package kdg-kiosk
dpkg-buildpackage: info: source version 1
dpkg-buildpackage: info: source distribution bionic
dpkg-buildpackage: info: source changed by olivier peeters <olivier.peeters.2@student.kdg.be>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f debian/kdg-kiosk.debhelper.log
	rm -f -- debian/kdg-kiosk.substvars debian/files
	rm -fr -- debian/kdg-kiosk/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a \( -name autom4te.cache -o -name __pycache__ \) -prune -exec rm -rf {} + \) \)
 dpkg-source -b .
dpkg-source: warning: source directory 'kdg-kiosk' is not <sourcepackage>-<upstreamversion> 'kdg-kiosk-1'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building kdg-kiosk in kdg-kiosk_1.tar.gz
dpkg-source: info: building kdg-kiosk in kdg-kiosk_1.dsc
 debian/rules build
dh build 
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
	rm -f -- debian/kdg-kiosk.substvars
	rm -fr -- debian/.debhelper/generated/kdg-kiosk/ debian/kdg-kiosk/ debian/tmp/
   dh_auto_install --destdir=debian/kdg-kiosk/
	install -m0755 -d debian/kdg-kiosk
   dh_install
	install -m0755 -d debian/kdg-kiosk//usr/share/pixmaps
	cp --reflink=auto -a ./kiosk.png debian/kdg-kiosk//usr/share/pixmaps/
	install -m0755 -d debian/kdg-kiosk/usr/bin
	cp --reflink=auto -a ./scripts/kdg-kiosk debian/kdg-kiosk/usr/bin/
	install -m0755 -d debian/kdg-kiosk/usr/share/applications
	cp --reflink=auto -a ./kiosk.desktop debian/kdg-kiosk/usr/share/applications/
	install -m0755 -d debian/kdg-kiosk/usr/share/kdg-kiosk/
	cp --reflink=auto -a ./scripts/kiosk-config.sh ./scripts/squid.conf.template ./scripts/startup-script.sh debian/kdg-kiosk/usr/share/kdg-kiosk//
	install -m0755 -d debian/kdg-kiosk/usr/share/kdg-kiosk/squid/
	cp --reflink=auto -a ./scripts/squid/whitelist.acl debian/kdg-kiosk/usr/share/kdg-kiosk/squid//
   dh_installdocs
	install -m0755 -d debian/kdg-kiosk/usr/share/doc/kdg-kiosk
	install -p -m0644 debian/copyright debian/kdg-kiosk/usr/share/doc/kdg-kiosk/copyright
   dh_installchangelogs
	install -m0755 -d debian/kdg-kiosk/usr/share/doc/kdg-kiosk
	install -p -m0644 debian/.debhelper/generated/kdg-kiosk/dh_installchangelogs.dch.trimmed debian/kdg-kiosk/usr/share/doc/kdg-kiosk/changelog
   dh_perl
   dh_link
   dh_strip_nondeterminism
	Using 1571848926 as canonical time
	Normalizing debian/kdg-kiosk/usr/share/pixmaps/kiosk.png using File::StripNondeterminism::handlers::png
   dh_compress
	cd debian/kdg-kiosk
	chmod a-x usr/share/doc/kdg-kiosk/changelog
	gzip -9nf usr/share/doc/kdg-kiosk/changelog
	cd '/home/olivier/Documents/kdg-kiosk/kdg-kiosk'
   debian/rules override_dh_fixperms
make[1]: Entering directory '/home/olivier/Documents/kdg-kiosk/kdg-kiosk'
dh_fixperms
	find debian/kdg-kiosk -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/kdg-kiosk ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/kdg-kiosk/usr/share/doc -type f -a -true -a ! -regex 'debian/kdg-kiosk/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/kdg-kiosk/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/kdg-kiosk/usr/share/applications -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/kdg-kiosk -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/kdg-kiosk/usr/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
chmod 755 debian/kdg-kiosk/usr/share/kdg-kiosk/*.sh
make[1]: Leaving directory '/home/olivier/Documents/kdg-kiosk/kdg-kiosk'
   dh_missing
   dh_strip
   dh_makeshlibs
	rm -f debian/kdg-kiosk/DEBIAN/shlibs
   dh_shlibdeps
   dh_installdeb
	install -m0755 -d debian/kdg-kiosk/DEBIAN
	cp -f debian/postinst debian/kdg-kiosk/DEBIAN/postinst
	[META] Replace #TOKEN#s in "debian/kdg-kiosk/DEBIAN/postinst"
	chmod 0755 -- debian/kdg-kiosk/DEBIAN/postinst
	chown 0:0 -- debian/kdg-kiosk/DEBIAN/postinst
   dh_gencontrol
	install -m0755 -d debian/kdg-kiosk/DEBIAN
	echo misc:Depends= >> debian/kdg-kiosk.substvars
	echo misc:Pre-Depends= >> debian/kdg-kiosk.substvars
	dpkg-gencontrol -pkdg-kiosk -ldebian/changelog -Tdebian/kdg-kiosk.substvars -Pdebian/kdg-kiosk
	chmod 0644 -- debian/kdg-kiosk/DEBIAN/control
	chown 0:0 -- debian/kdg-kiosk/DEBIAN/control
   dh_md5sums
	install -m0755 -d debian/kdg-kiosk/DEBIAN
	cd debian/kdg-kiosk >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/kdg-kiosk/DEBIAN/md5sums
	chown 0:0 -- debian/kdg-kiosk/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/kdg-kiosk ..
dpkg-deb: building package 'kdg-kiosk' in '../kdg-kiosk_1_amd64.deb'.
 dpkg-genbuildinfo -O../kdg-kiosk_1_amd64.buildinfo
 dpkg-genchanges -O../kdg-kiosk_1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian kdg-kiosk_1_amd64.changes ...
E: kdg-kiosk: description-is-pkg-name kdg kiosk
E: kdg-kiosk: extended-description-is-empty
W: kdg-kiosk: no-manual-page [usr/bin/kdg-kiosk]
W: kdg-kiosk source: source-contains-editor-backup-file [scripts/.kiosk-config.sh.swp]
Finished running lintian.
