Format: 1.0
Source: kdg-kiosk
Binary: kdg-kiosk
Architecture: any
Version: 1
Maintainer: olivier peeters <olivier.peeters.2@student.kdg.be>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 kdg-kiosk deb misc optional arch=any
Checksums-Sha1:
 b1ebbef5a5c22ddcc71ada517c93cd16b40f3734 29475 kdg-kiosk_1.tar.gz
Checksums-Sha256:
 a3f23ba285127cd79bc822b86278331520516d0ccffaf5810aacf29247b3cc30 29475 kdg-kiosk_1.tar.gz
Files:
 5320806e418f66763e34b25ba9877dc3 29475 kdg-kiosk_1.tar.gz
