# ========================
# Squid Config Template
# ========================


# Proxy poort (wordt dynamisch ingevuld)
http_port 127.0.0.1:3128



# Alleen interne clients
acl localnet src 127.0.0.1/32

# Whitelist van toegestane websites
acl allowed_websites dstdomain "/etc/squid/whitelist.acl"

# Alleen veilige poorten
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443

# Blokkeer ook responses met downloadbare MIME-types
acl blocked_mime rep_mime_type -i ^application/(pdf|zip|x-zip|x-msdownload|msword|vnd\.ms|octet-stream)$
http_reply_access deny blocked_mime

# Downloadblokkering
acl blocked_downloads urlpath_regex -i \
    \.exe$ \.zip$ \.tar$ \.gz$ \.rar$ \.7z$ \.iso$ \
    \.mp3$ \.mp4$ \.avi$ \.mov$ \
    \.pdf$ \.doc$ \.docx$ \.xls$ \.xlsx$ \.ppt$ \.pptx$ \
    \.csv$ \.txt$ \.rtf$ \.odt$ \.ods$ \.odp$ \
    \.apk$ \.bin$ \.msi$ \.dmg$


# Aangepaste foutpagina's
error_directory /usr/share/squid/errors/nl
deny_info ERR_ACCESS_DENIED blocked_downloads
deny_info ERR_ACCESS_DENIED !allowed_websites


# Toegangsregels
http_access deny blocked_downloads

# Toelaten van HTTPS-tunnels (CONNECT) naar whitelisted sites
acl CONNECT method CONNECT
http_access allow CONNECT allowed_websites

http_access allow localnet allowed_websites
http_access deny !allowed_websites
http_access deny !Safe_ports
http_access deny all

# Logging
access_log /var/log/squid/access.log