# ========================
# Squid Config Template
# ========================


# Proxy poort (wordt dynamisch ingevuld)
http_port ${PROXY_IP}:${PROXY_PORT}


# Alleen interne clients
acl localnet src 127.0.0.1/32

# Whitelist van toegestane websites
acl allowed_websites dstdomain "/usr/share/kdg-kiosk/squid/whitelist.acl"

# Alleen veilige poorten
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443

# Downloadblokkering
acl blocked_downloads urlpath_regex -i \
    \.exe$ \.zip$ \.tar$ \.gz$ \.rar$ \.7z$ \.iso$ \
    \.mp3$ \.mp4$ \.avi$ \.mov$ \
    \.pdf$ \.doc$ \.docx$ \.xls$ \.xlsx$ \.ppt$ \.pptx$

# Aangepaste foutpagina’s (invullen via kiosk-config.sh)
deny_info ${BLOCKED_PAGE_URL} blocked_downloads
deny_info ${DENIED_PAGE_URL} !allowed_websites

  # Toegangsregels
http_access deny blocked_downloads
http_access allow localnet allowed_websites
http_access deny !allowed_websites
http_access deny !Safe_ports
http_access deny all

# Logging
access_log /var/log/squid/access.log
